@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather+Sans:wght@300;400;500;600;700;800&family=Merriweather:wght@300;400;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lora:wght@400;500;600;700&family=Merriweather+Sans:wght@300;400;500;600;700;800&family=Merriweather:wght@300;400;700;900&display=swap');

@import '_colors.css';

@custom-media --viewport-medium (width <= 50rem);
@custom-selector :--heading h1, h2, h3, h4, h5, h6;

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body,
#__nuxt {
  height: 100%;
  border: 1px solid blue;
}

body {
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font-size: 1rem;
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  hyphens: auto;
}

#__nuxt {
  isolation: isolate;
}

body {
  font-family: 'Merriweather Sans', sans-serif;
  font-family: 'Inter', sans-serif;
  font-weight: 400;

  & h1 {
    font-family: 'Merriweather', serif;
  }

  /* background-color: var(--my-color); */

  & .main-div {
    background-color: green;

    @media (--viewport-medium) {
      background-color: black;
      padding: 5rem;
    }
  }

  & :--heading {
    background-color: blue;

    @media (--viewport-medium) {
      border: 1px solid white;
    }
  }
}
