@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather+Sans:wght@300;400;500;600;700;800&family=Merriweather:wght@300;400;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lora:wght@400;500;600;700&family=Merriweather+Sans:wght@300;400;500;600;700;800&family=Merriweather:wght@300;400;700;900&display=swap');

@import '_colors.css';

/* @custom-media --viewport-medium (width <= 50rem); */
/* @custom-selector :--heading h1, h2, h3, h4, h5, h6; */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html {
  text-size-adjust: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimumspeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-link: auto;
}

/* body {
  line-height: 1.5;
} */

img,
picture {
  display: block;
  max-width: 100%;
}

/* img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
} */

input,
button,
textarea,
select {
  font: inherit;
}

/* p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  hyphens: auto;
}

#__nuxt {
  isolation: isolate;
} */

body {
  color: var(--color-dark);
  background: var(--color-light);
  font-size: var(--step-0);
  font-family: var(--font-base);
  line-height: 1.4;
  letter-spacing: var(--tracking);

  /* font-family: 'Merriweather Sans', sans-serif;
  font-family: 'Inter', sans-serif;
  font-weight: 400; */

  & p {
    /* font-size: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem); */
  }

  & h1 {
    font-size: var(--step-3);
    line-height:1;

    /* font-family: 'Merriweather', serif; */
  }

  /* background-color: var(--my-color); */

  & .main-div {
    /* background-color: green; */

    /* @media (--viewport-medium) { */
    /* background-color: black; */
    /* padding: 5rem; */
    /* } */
  }

  /* & :--heading { */
  /* background-color: blue; */
  /* font-size: clamp(2rem, 5vw + 1rem, 4rem);
    font-size: clamp(2.8rem, calc(1.94rem + 4.28vw), 5.26rem); */

  /* @media (--viewport-medium) { */
  /* border: 1px solid white; */
  /* } */
  /* } */
}
